['2vcard', 'XP2vcard', 'XSutils', 'XTimplemented-in::perl', 'XTrole::program',
 'XTuse::converting', 'Za', 'Zabook', 'Zaddressbook', 'Zalia', 'Zan', 'Zand',
 'Zbalsa', 'Zby', 'Zcan', 'Zclient', 'Zconvert', 'Zcurrent', 'Zemail', 'Zeudora',
 'Zexampl', 'Zfile', 'Zfollow', 'Zfor', 'Zformat', 'Zfrom', 'Zgnomecard', 'Zis',
 'Zjuno', 'Zldif', 'Zlittl', 'Zmh', 'Zmutt', 'Zonli', 'Zperl', 'Zpine', 'Zpopular',
 'Zscript', 'Zthat', 'Zthe', 'Zto', 'Zuse', 'Zvcard', 'Zwhich', 'Zyou', 'a',
 'abook', 'addressbook', 'addressbooks', 'alias', 'an', 'and', 'balsa', 'by', 'can',
 'client', 'convert', 'currently', 'email', 'eudora', 'example', 'file', 'files',
 'following', 'for', 'format', 'formats', 'from', 'gnomecard', 'is', 'juno', 'ldif',
 'little', 'mh', 'mutt', 'only', 'perl', 'pine', 'popular', 'script', 'that', 'the',
 'to', 'use', 'used', 'vcard', 'which', 'you']
